<!DOCTYPE html>
<html>
<head>
    <title>Quote Generator</title>
    <script>
        {% if redirectFromSave %}
            window.onload = function () {
                alert("Saved to history!"); // Replace with your desired alert message
            };
        {% endif %}

        function copyToClipboard() {
            var copyText = document.getElementById("textToCopy").value;

            navigator.clipboard.writeText(copyText)
                .then(function () {
                    alert("Text copied to clipboard!");
                })
                .catch(function (error) {
                    alert("Error copying text to clipboard: " + error);
                });
        }
    </script>
    <style>
        body {
            background-image: url('../static/background.png');
        }

        .header {
            position: absolute;
            left: 0;
            cursor: auto;
            z-index: 9999; /* Adjust the value as needed */
            display: flex;
            color: black;
            justify-content: flex-start;
            align-items: center;
            padding: 20px;
            font-family: 'Arial'
        }

        .header a {
            margin-left: 10px;
            color: black;
            text-decoration: none;
        }

        .container {
            display: flex;
            align-items: center;
            flex-direction: column;
            size: 200px;
            justify-content: center;
        }

        .input-container {
            display: flex;
            margin-top: 60px;
            align-items: center;
            margin-bottom: 10px;
        }

        .input-container input {
            padding: 10px;
            font-size: 18px;
        }

        .input-container button {
            align-items: center;
            margin-left: 10px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #000000;
            color: white;
            border: none;
            cursor: crosshair;
        }

        #quoteContainer {
            display: flex;
            margin-top: 0px;
            align-items: center;
            margin-bottom: 10px;
        }

        #imageContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #imageContainer img {
            max-width: 300%;
            max-height: 300%;
            object-fit: contain;
        }

        #imageContainer a {
            margin-top: 10px;
            text-align: center;
        }

        .styled-button {
            font-size: 18px;
            background-color: #000000;
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px 20px;
            margin-bottom: 10px;
        }

        .small-styled-button {
            margin-left: 10px;
            font-size: 10px;
            background-color: #000000;
            color: white;
            border: none;
            cursor: pointer;
            padding: 6px 10px;
        }

        .small-styled-button-color {

            margin-left: 10px;
            font-size: 10px;
            background-color: #000000;
            color: white;
            border: none;
            cursor: pointer;
            padding: 6px 10px;
        }
    </style>
</head>
<body>
<div class="header">
    {% if not authorized %}
        <a href="/login?method=Username">Login</a>
        <a href="/register">Register</a>
    {% endif %}
    {% if authorized %}
        Hello,{{ email }}!
        <a href="/logout">Logout</a>
    {% endif %}
    <a href="/history">History</a>
</div>

<div class="container">
    <div class="input-container">
        <form action="/generate" method="post">
            <input minlength="1" maxlength="30" type="text" name="keyword" id="keyword"
                   placeholder="Enter your keywords">
            <button type="submit">Generate</button>
        </form>
    </div>
    <div id="quoteContainer">
        {% if message %}
            <p>"{{ message }}"</p>
            {% if ok == "True" %}
                <input type="text" id="textToCopy" value="{{ message }}" style="display: none;">
                <button class="small-styled-button" onclick="copyToClipboard()">Copy Quote</button>
            {% endif %}
        {% endif %}
    </div>
    <div id="imageContainer">
        {% if imgName %}
            <img src="../static/{{ imgName }}" alt="Generated Image" height="500" width="500">
            <a href="../static/{{ imgName }}" download="{{ imgName }}">
                <button class="styled-button">Download Image</button>
            </a>
        {% endif %}
    </div>
    <div id="container">
        {% if message and imgName %}
            <form action="/saveToHistory" method="post">
                <input type="text" name="quote" id="quote" value="{{ message }}" style="display: none;">
                <input type="text" name="imgName" id="imgName" value="{{ imgName }}" style="display: none;">>
                <input type="text" name="description" id="description" placeholder="Enter your description">
                <button class="small-styled-button" type="submit">Save to history</button>
            </form>
        {% endif %}
    </div>
</div>
</body>
</html>