<!DOCTYPE html>
<html>
<head>
    <title>Quote Generator</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('../static/uglyaa.png');
            background-size: 50px 50px;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
        }

        .header {
            position: absolute;
            top: 0;
            left: 0;
            cursor: crosshair;
            z-index: 9999; /* Adjust the value as needed */
            display: flex;
            color: black;
            justify-content: flex-start;
            align-items: center;
            padding: 20px 100;
            font-family: 'Franklin Gothic Medium';
        }

        .header a {
            margin-left: 10px;
            color: black;
            text-decoration: none;
        }

        .container {
            display: flex;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
        }

        .input-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .input-container input {
            padding: 10px;
            font-size: 18px;
        }

        .input-container button {
            margin-left: 10px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #000000;
            color: white;
            border: none;
            cursor: crosshair;
        }

        #quoteContainer {
            margin-bottom: 20px;
        }

        #imageContainer img {
            max-width: 100%;
            max-height: 300px;
            object-fit: contain;
        }
    </style>
</head>
<body>
<div class="header">
    <a href="#">Login / Register</a>
    <a href="#">Logout</a>
    <a href="#">History</a>
</div>

<div class="container">
    <div class="input-container">
        <input type="text" name="keyword" id="keywordInput" placeholder="Enter your keywords">
        <button type="submit">Generate</button>
    </div>
    <div id="quoteContainer">
        {% if generatedQuote %}
            <p>{{ generatedQuote }}</p>
        {% endif %}
    </div>
    <div id="imageContainer">
        {% if generatedImage %}
            <img src="{{ generatedImage }}" alt="Generated Image">
        {% endif %}
    </div>
</div>
{% if imgPath %}
    <img src="../static/glass-half-empty-and-half-full.jpg" alt="image">
{% endif %}
</body>
</html>