<!DOCTYPE html>
<html>
<head>
    <title>Quote Generator History</title>
    <script>
        function copyToClipboard(copyText) {
            navigator.clipboard.writeText(copyText)
                .then(function () {
                    console.log(copyText)
                    alert("Text copied to clipboard!");
                })
                .catch(function (error) {
                    alert("Error copying text to clipboard: " + error);
                });
        }
    </script>
    <style>

        body {
            background-image: url('../static/background.png'); /* Light green background */
        }

        .header {
            position: absolute;
            margin-bottom: 30px;
            left: 0;
            cursor: auto;
            z-index: 9999; /* Adjust the value as needed */
            display: flex;
            color: black;
            justify-content: flex-start;
            align-items: center;
            padding: 20px;
            font-family: 'Arial';
        }

        .header a {
            margin-left: 10px;
            color: black;
            text-decoration: none;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            align-content: center;
            border-bottom: 1px solid #ddd;
            border-right: 1px solid #ddd;
        }

        th {
            background-color: #ffffff;
        }

        h3 {
            white-space: nowrap; /* Prevent line breaks for the heading */
            margin: 0; /* Remove any margin */
        }

        header {
            background-color: #ffffff00; /* Gray bar color */
            padding: 10px;
            height: 40px; /* Fixed height for the gray bar */
            overflow: hidden; /* Hide any overflow content */
            display: flex; /* Enable flexbox layout */
            justify-content: space-between; /* Spread items horizontally */
            align-items: center; /* Vertically center items */
        }

        .keyword-column {
            width: 60%;
            padding-left: 20px;
        }

        .small-styled-button {
            margin-left: 10px;
            font-size: 10px;
            background-color: #000000;
            color: white;
            border: none;
            cursor: pointer;
            padding: 6px 10px;
        }

        .small-styled-button-download {
            font-size: 10px;
            background-color: #000000;
            color: white;
            border: none;
            cursor: pointer;
            padding: 6px 10px;
        }
    </style>
</head>

<div class="header">
        <em style="color: hotpink">history</em>
        <br>
        <a href="/logout">Logout</a>
    <a href="/">Home</a>
</div>

<header>
    <div>
        <span></span>
    </div>
    <h3></h3>
    <div>
        <span></span>
    </div>
</header>
<table>
    <thead>
    <tr>
        <th>description</th>
        <th>date</th>
        <th>quote</th>
        <th>image</th>
    </tr>
    </thead>
    <tbody>
    {% for entry in data %}
        <tr>
            <td>{{ entry['description'] }}</td>
            <td>{{ entry['date'] }}</td>
            <td>
                {{ entry['quote'] }}
                <input type="text" style="display: none;">
                <button class="small-styled-button" onclick="copyToClipboard(`{{ entry['quote'] }}`)">copy quote</button>
            </td>
            <td>
                <img src="../static/{{ entry['imgname'] }}" alt="Generated Image" height="350" width="350">
                <a href="../static/{{ entry['imgname'] }}" download="{{ entry['imgname'] }}">
                    <button class="small-styled-button-download">download</button>
                </a>
            </td>
        </tr>
    {% endfor %}
    <!-- Add more rows as needed -->
    </tbody>
</table>
</body>
</html>
